API_ID= 28196711
API_HASH= a8a23bffb12aae7a4c72fa2b4cd538a1
BOT_TOKEN= 7397753391:AAFRBnFI6w4Xxsc07T63_LT5qs1C3HgUgFc
LOGGER_ID= -1002090034206
MONGO_DB_URI= mongodb+srv://PANDABABY:PANDABABY@pandababy.rft5a3z.mongodb.net/?retryWrites=true&w=majority&appName=Pandababy
OWNER_ID= 6655939309
STRING_SESSION= BQGvBw8Axnneq-nk4CRkMu5kT3H_KMf-RZ47fGQv0rSYBeokrkQh5C55P5uL6swc-dvo765QQpqoJdndP_tNAY35AYghQbcAsMs-ZSVlCgwtg0MmoKrVIwPLYdbMNPULG7bVg_SVWZQOOeiTRNQnr3gV3sSVVkircSOInEpwqRWmmxAwGGv8WpXX5VVpocJvQ4VxUNZ2eoQtFkPTWXSVcrCQOB6CzQkEY8CtRqrpxq5Xxlf3qOCgITmHhLV-cJZcTdZ64J59OK1jh-s4ofEFFdE1oG8izBu5nrhV90T0qkjLBaVsURP5q7QyhZA0N9QFPSLcxaHpKgab6hom9g3gskVmDLJtdAAAAAFlUx3qAA
