API_ID=12745212
API_HASH=3dea0cae2da0d9b670d0e83836cbce67
BOT_TOKEN=6687681497:AAGudLqIRUig41D7B5MIVu3cQ8MSGfjOIjk
LOG_GROUP_ID=-1001982191964
MONGO_DB_URI=mongodb+srv://weerasinghebenette:<qpwoeiruty@10>@cluster0.afgavpv.mongodb.net/?retryWrites=true&w=majority
MUSIC_BOT_NAME=MAGICAL WORLD X MUSIC
OWNER_ID=5804191668
STRING_SESSION=BQBEhtTc54KAIfeEZ1MzT9XYYpW3ir8_8RzLApt0Cldstan-R5qF_elrtbUmRYCHlNPVf5Z_TXnllJOj89PcinymqlYGhaM3n9uKKoNYjJmQiVou0r1bfpJfn5BwG_6KRAGK5ze7Pit6IIQAzUI0n3CBE3gkfgyEIVnWkv0GLqV7A9WeCSqc-x9qNMuw-H0P466O7aHHOLkyN7oFSm0uobKJ_AQeR7eMxOcMQShTglEeAtaYSZM5We9HUQw8lFOixgYSBFjyP1N-oywSSwNkYHowTurg-1IJxvhqyczUAvDE-EeNZjxtHN-ALy-fd7tQi48dLhXIX89896LkfR1_EcCxAAAAAVn077QA
