API_ID=26152224
API_HASH=95a08bc24a7c58c46b3fb62c61851cd9
BOT_TOKEN=6805592315:AAHUG2VBO8Cng1qiIOi6nWuAVV3XKGTUgMc
LOGGER_ID=-1002030073847
MONGO_DB_URI=mongodb+srv://mahmoudaiden:jA02ghj8kJB5pw1E@cluster0.0ght86w.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=6810952789
STRING_SESSION=BAGi8fAAdXSRJaruf7F7xDd_d7ldlhbmYtNHSqy7BMpmQ_Nbt450u2Lp_y-EgvSZ3kkGHckl6dTAUatnFCAWlXoLIxePQvqC4YtD7c3IzYh0SCu4pqbbXb0qStl6BdfE9zUarMcOFLPqlhDtYUoaQ0lft3pg2Nd-4phXLhFKz9_mjNPaCFFNYIrFAqg1ejB0FMkA-odZRkoO-Ml7xhm2fqInoMMgpzBX4wFqrnqiCWkekzEFfFsBynI4U3umKqna24WRNMYySkHJqX0GeSq1DJVPjw57ph0q6wCsBbMjxSIpHkHlc3yVEQfRhxut4Wt6D6G6nGIaV-x1bwL-7tbBtF7lHaDjRwAAAAGX4f4vAA
