API_ID=
API_HASH=
BOT_TOKEN=
LOG_GROUP_ID=
MONGO_DB_URI=
MUSIC_BOT_NAME=
OWNER_ID=
STRING_SESSION=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
DURATION_LIMIT_MIN=180
UPSTREAM_REPO=https://github.com/AnonymousX1025/AnonXMusic
SUPPORT_CHANNEL=https://t.me/FallenAssociation
SUPPORT_GROUP=https://t.me/DevilsHeavenMF

